<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index3.js"></script>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div id="app"></div>
    <script>

        function foods(foods)
        {
            return`
                <h4>Categories</h4>
                <ul class="foods-list">
                    ${foods.map(function(food){
                        return` <li>${food} </li>`
                    }).join(' ')}
                </ul>
            `
        }

        function petTemplate(pet)
        {
            return `
                <div class="animal">
                    <img class="pet-photo" src="${pet.image}">   
                    <h2 class="pet-name">${pet.name} <span class="species">(${pet.salePrice})</span> </h2> 
                    <h2 class="species">${pet.shortDescription}</h2>
                     
                    ${pet.categories ? foods(pet.categories) : ''}
                </div>
            `
        }

        document.getElementById("app").innerHTML=`<h1 class="app-title"> (${em.length} Category) </h1>
        ${em.map(petTemplate).join(' ')}

        <p class="footer"> These ${em.length} categories were added recently</p>
        `
    </script>
</body>
</html>